<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f0f15b443e4a99ab8375d32ed11be6" Name="Diagram1">
        <EntityTypeShape EntityType="WirelessMedia2018Model.Dobavljac" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WirelessMedia2018Model.Kategorija" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WirelessMedia2018Model.Proizvodjac" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WirelessMedia2018Model.Proizvod" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WirelessMedia2018Model.FK__Proizvod__IdDoba__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="WirelessMedia2018Model.FK__Proizvod__IdKate__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="WirelessMedia2018Model.FK__Proizvod__IdProi__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>